# selenium-7624

./: README.md  pom.xml
src/test/java/: BaseComponentIT.java  BaseTest.java  ProjectSuiteFull.java  TestClass1.java  TestClass2.java
src/test/java/util/: PropertyManager.java
src/test/resources/: test.properties
